spring.application.name=Shopping_Management_Project
spring.datasource.url=jdbc:mysql://localhost:3306/new_sh
spring.datasource.username=root
spring.datasource.password=Sanshi@9112003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


razorpay.key_id=rzp_test_ew6GV9UaK7FMSl
razorpay.key_secret=MPa2mnSo334yOFnuDeDs48YI
